<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.garcia.layerView.controller.AlertViewController"
            prefHeight="400.0" prefWidth="600.0">
    <HBox alignment="CENTER_RIGHT"
          fx:id="alertHBox"
          prefWidth="150"
          spacing="20">
        <Label alignment="CENTER_RIGHT"
               fx:id="alertMessage"
               minWidth="100"
        />
    </HBox>
</AnchorPane>
