<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.beans.property.StringProperty?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<AnchorPane fx:id="paneView"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="300.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.garcia.layerView.controller.SaveReportController">

    <VBox fillWidth="false" minHeight="-Infinity" minWidth="-Infinity">
        <Text strokeType="OUTSIDE" text="Save Reports">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" top="10.0" />
            </VBox.margin>
        </Text>
        <Label fx:id="chosenReportType" alignment="CENTER_RIGHT" minWidth="100">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin></Label>

        <HBox alignment="CENTER">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
            <Label alignment="CENTER_RIGHT" minWidth="100" text="Name">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Label>
            <TextField fx:id="reportName" minWidth="-Infinity">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin></TextField>
         <padding>
            <Insets top="30.0" />
         </padding>
        </HBox>

        <HBox alignment="CENTER" spacing="20">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
            <Label alignment="CENTER_RIGHT" minWidth="100" text="Destination" />
            <Hyperlink onAction="#openDirectoryChooser" text="Browse..." />
        </HBox>

        <HBox alignment="CENTER" spacing="20">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
            <Label alignment="CENTER_RIGHT" minWidth="100" text="Report type:" />
            <ChoiceBox fx:id="reportTypeChoice" layoutX="24.0" layoutY="14.0" prefWidth="80.0" value="Summary">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="summary" />
                        <String fx:value="tour" fx:id="tourStringChoiceBox"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </HBox>

        <HBox alignment="CENTER" prefWidth="300.0" spacing="20">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
            <Label fx:id="filePath" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="247.0" HBox.hgrow="SOMETIMES" />
        </HBox>

        <HBox alignment="CENTER" prefHeight="76.0" prefWidth="302.0" VBox.vgrow="SOMETIMES">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
            <Button alignment="CENTER" defaultButton="true" onAction="#createReport" prefWidth="55.0" text="Save" textAlignment="CENTER">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin></Button>
            <Button alignment="CENTER" onAction="#closeDialog" text="Cancel">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin></Button>
            <padding>
                <Insets top="30.0" />
            </padding>
        </HBox>

    </VBox>
</AnchorPane>
