<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" gridLinesVisible="true" hgap="10" minHeight="400.0" minWidth="400.0" prefHeight="700.0" prefWidth="550.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.garcia.controller.ToursController">
    <children>
        <MenuBar GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Export Logs" />
                        <MenuItem mnemonicParsing="false" text="Export Route" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <!-- filters -->
        <VBox prefHeight="200.0" GridPane.rowIndex="2">
            <children>
                <ComboBox prefWidth="100.0" promptText="Sort by">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Date" />
                            <String fx:value="Distance" />
                            <String fx:value="Sport" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label layoutX="10.0" layoutY="63.0" text="Start Location">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Separator prefWidth="150.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Separator>

                <Label layoutX="10.0" layoutY="63.0" text="Finish Location">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Separator prefWidth="150.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Separator>
            </children>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
        </VBox>

        <!-- selected tour (tabs) -->
        <TabPane prefHeight="400.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <tabs>
                <Tab text=" Details ">
                    <content>
                        <AnchorPane minHeight="100" minWidth="100" nodeOrientation="LEFT_TO_RIGHT" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox>
                                    <Text fx:id="tourDescription" text="bla bla..." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <VBox.margin>
                                            <Insets bottom="10.0" />
                                        </VBox.margin>
                                    </Text>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text=" Route Map ">
                    <content>
                        <AnchorPane minHeight="100" minWidth="100" nodeOrientation="LEFT_TO_RIGHT" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <HBox alignment="CENTER" centerShape="true" maxHeight="1000.0" maxWidth="1000.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="380.0" style="-fx-alignment: center;">
                                    <children>
                                        <ImageView fx:id="tourImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                            <Image url="@img/chocobo.jpg" />
                                        </ImageView>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text=" Directions ">
                    <content>
                        <AnchorPane minHeight="100" minWidth="100" nodeOrientation="LEFT_TO_RIGHT" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox>
                                    <Label text="Steps" />
                                    <Text fx:id="steps" text="Do this, do that." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>

        <!-- logs -->
        <TableView fx:id="tourLogTableView" tableMenuButtonVisible="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <columns>
                <TableColumn fx:id="dateColumn" prefWidth="75" text="Date" />
                <TableColumn fx:id="distanceColumn" prefWidth="75" text="Distance" />
                <TableColumn fx:id="durationColumn" prefWidth="75" text="Duration" />
            </columns>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </TableView>

        <!-- log-add-delete -->
        <VBox prefHeight="200.0" GridPane.rowIndex="3">
            <children>
                <Label text="Logs Options" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                </Label>
                <HBox>
                    <children>
                        <Button alignment="CENTER" layoutX="10.0" layoutY="90.0" fx:id="addLogBtn" disable="true"
                                onAction="#openAddLogDialog" prefWidth="25.0" text="+" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                        <Button alignment="CENTER" layoutX="10.0" layoutY="115.0" fx:id="deleteLogBtn" disable="true"
                                onAction="#deleteLogTour" prefWidth="25.0" text="-" textAlignment="CENTER" />
                    </children>

                    <HBox.margin>
                        <Insets bottom="5.0" />
                    </HBox.margin>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
                </HBox>
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </VBox>

        <!-- scrollbar -->
        <ScrollBar GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <!-- search-section -->
        <VBox prefHeight="200.0" GridPane.rowIndex="1">
            <children>
                <Label text="Search Tours" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="inputSearch" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </TextField>
                <HBox>
                    <children>
                        <Button defaultButton="true" onAction="#searchTours" prefWidth="55.0" text="Search" GridPane.columnIndex="1" GridPane.rowIndex="1">Search
                        </Button>
                        <Button alignment="CENTER" onAction="#clearTours" prefWidth="25.0" text="[]" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">X
                        </Button>
                        <Button alignment="CENTER" layoutX="10.0" layoutY="90.0" onAction="#openAddTourDialog" prefWidth="25.0" text="+" textAlignment="CENTER" />
                        <Button alignment="CENTER" layoutX="10.0" layoutY="115.0" onAction="#deleteTour" prefWidth="25.0" text="-" textAlignment="CENTER" />
                    </children>

                    <HBox.margin>
                        <Insets bottom="5.0" />
                    </HBox.margin>
                </HBox>
            </children>
        </VBox>

        <!-- tour's list -->
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Label text="Tours" />

                <ListView fx:id="toursListView" prefHeight="160.0" prefWidth="200.0" />

                <Separator prefWidth="150.0" />

                <Pagination maxPageIndicatorCount="5" />
            </children>
        </VBox>


    </children>
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="100.0" minWidth="150.0" prefWidth="150.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="200.0" />
        <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints percentHeight="0.0" vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>
