
# postgres database
postgresDB1.username = postgres
postgresDB1.password = postgres
postgresDB1.url = jdbc:postgresql://localhost:5432/tourplaner

# mapquest
mapQuestApi.key = 7iPw8LaPBNon9nRTgKkwuL9zL6KfnQPD
